<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap Components et media queries</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    </head>
    <body>
    <h1>On commence toujours par une div class=container</h1>
        <div class="container">
            <!-- navbar scroll -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a class="navbar-brand" href="#">Navbar scroll</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px; padding-left: 400px;">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                Link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">tSearch</button>
                    </form>
                </div>
            </nav>
            <!-- navs -->
            <ul class="navbar list-unstyled justify-content-end navbar-dark bg-dark">
                <li class="nav-item">
                    <a class="nav-link  active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>

            <div class="row my-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="bg-orange"></div>
                </div>
                <div class="col-lg-8 col-sm-4">
                    <div class="bg-darkpink"></div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-2"><div class="bg-left"></div></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 offset-2"><div class="bg-darkpink"></div></div>
                <div class="col-5"><div class="bg-orange"></div></div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        </div>
    </body>
</html>