<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>S'assurer que le dom est chargé</title>
        <style>
            .square {
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block; /* aligne les éléments à la suite horizontalement.*/
                margin: 10px; /* marge extérieur de 10px pour les séparer entre eux. */
            }
            .bigSquare {
                width: 150px;
                height: 150px;
            }
            section {
                background-color: blue !important;
            }
        </style>
    </head>
    <body>
    <h1>Javascript</h1>

    <button id="createSquare">Ajouter un carré</button>

    <div id="redSquare">
        <div class="square"></div>
        <div class="square bigSquare"></div>
        <div class="square"></div>
        <div class="square bigSquare"></div>
    </div>


    <hr>

    <div>
        <section class="square"></section>
        <section class="square"></section>
        <section class="square"></section>
        <section class="square"></section>
    </div>

    <script src="index.js"></script>

    </body>
</html>