<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="menu">
                <ul>
                    <li>Acueil</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>
        <div><!--H1 balise de titre, attribut:class, propriété attribut:"test"-->
            <h1>H1 niveau1 important</h1>
            <h2 class="test">h2 niveau2</h2>
            <h2>h2 niveau2</h2>
            <h3>h3 niveau3</h3>
            <h4>h4 niveau4</h4>
            <h5>h5 niveau5</h5>
            <h6>h6 niveau6 moins important</h6>
            <p style="color: black">la balise <strong>p</strong> pour les paragraphes</p>
            <a href="https://www.google.com">Lien vers Google</a>
            <ul>
                <li>ul liste non ordonnée</li>
                <li class="green">ul liste non ordonnée</li>
                <li class="green">ul liste non ordonnée</li>
                <li>ul liste non ordonnée</li>
            </ul>
            <ol>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
                <li>ol liste ordonnée</li>
            </ol>
            <div class="bgc">
                <p>texte,
                    textetextetpppppppppppdjhmmmmmmmmmppppppte</p>
            </div>
            <div class="main-box">

                <div class="box box1"></div>

                <div class="box box2"></div>

                <div class="box box3"></div>

            </div>
            <div class="box box1"></div>
            <div class="bgi"></div>
        </div>
        <div>
            <img src="assets/img/Screenshot_2020-12-09 Les bases des CSS.png" alt="logo">
        </div>
        <footer>

        </footer>
    </body>
</html>