<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exos Arrays</title>

        <script type="module" src="array.js"></script>
        <script type="module" src="for.js"></script>

    </head>
    <body>

    <h1>Javascript - Exercices sur les Arrays</h1>

    </body>
</html>

