<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flexbox</title>
        <link rel="stylesheet" href="box.css">
    </head>
    <body>
        <div class="main-box">

            <div class="box box1"></div>

            <div class="box box2"></div>

            <div class="box box3"></div>

        </div>
        <div class="box box1"></div>
        <div class="bgi"></div>
        </div>
    </body>
</html>