<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>function Arrow</title>

    </head>
    <body>
        <h1>Javascript, fonction fléchée</h1>



        <script src="index.js"></script>

    </body>
</html>