<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Ma feuille de styles css -->
        <link rel="stylesheet" href="styles.css">
        <!-- Police de caractère DancingScript -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        <title>The After Meal</title>
    </head>
    <body>
        <div class="container-fluid">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light Rectangle"  style="background-color: #398c8f;">
                <a class="navbar-brand" href="#" ><img src="assets/img/The After Meal.png" height="49" width="276" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto pr-4"><!-- ml-auto,pousse les puces à droite -->
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#" style="color:white; ">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pr-4">
                            <a class="nav-link" href="#" style="color:white;">Nos desserts</a>
                        </li>
                        <li class="nav-item pr-4">
                            <a class="nav-link" href="#" style="color:white;" >Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" value="Framboise" aria-label="Search" style="background-color:#398c8f;color: white">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </nav>

                           <!-- image flat-lay -->
            <div class="card-img">
                <img src="assets/img/flat-lay-2583213.jpg" class="m-50"  width="1920"/>

                    <div class="card-img-overlay" style="margin-left: 1100px; padding-top: 800px"><!-- style pour positionner le texte -->
                        <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script', cursive;font-size: 88px">Welcome to<br> The After Meal</h5>
                        <p class="card-text">Pour tous ceux qui aiment la cuisine rapide, facile et gourmande</p>
                        <button type="button" class="btn btn-outline-danger">Accéder aux recettes</button>
                    </div>

            </div>
            <!-- Les dernières arrivées -->
            <h3 class="Les-dernires-arriv">Les dernières arrivées</h3>
            <div class="col">
                <div class="card-deck">
                    <div class="card border-danger"style="width: 8px;" >
                        <img src="assets/img/Delicate fruit desserts Stock Photo 03.jpg" height="310" width="auto"/>
                        <div class="card-body">
                            <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        </div>
                    </div>
                    <div class="card border-danger">
                        <img src="assets/img/macarons-4053115_1280.jpg" height="310" width="auto"/>
                        <div class="card-body">
                            <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        </div>
                    </div>
                    <div class="card border-danger">
                        <img src="assets/img/Desserts after meals Stock Photo 09.jpg" height="310" width="auto"/>
                        <div class="card-body">
                            <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        </div>
                    </div>
                </div>
            </div>
                <div class="card-12" style="margin-top: 100px">
                    <img class="card-img" src="assets/img/abundance-1868573_1920.jpg"/></div>
                </div>
            <!-- Les stars de la table -->
            <h3 class="Les-dernires-arriv">Les stars de la table</h3>
            <div class="card-deck">
                <div class="card">
                    <img class="rounded-circle" src="assets/img/Desserts after meals Stock Photo 01.jpg" height="290" width="290"/>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="rounded-circle" src="assets/img/Stock Photo Exquisite and delicious desserts 08.jpg" height="290" width="290"/>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="rounded-circle" src="assets/img/food-2589686_1920.jpg" height="290" width="290"/>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #f63e5e;font-family: 'Dancing Script'; font-size: 28px">Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        <!-- ils les ont faites -->
        <h3 class="Les-dernires-arriv">ils les ont faites</h3>
        <div>
            <p style="text-align: center">Vous aussi montrez nous votre résultat.</p>
        </div>
        <div>
            <p style="text-align: center; color: #c21389; font-size: 16px">Let's go!</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/Stock Photo Exquisite and delicious desserts 04.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/Stock Photo Exquisite and delicious desserts 04.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/Stock Photo Exquisite and delicious desserts 04.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>

        <footer>

            <div class="container-fluid">
                <div class="row" style="background-color:#398c8f;">
                    <img src="assets/img/The After Meal.png" height="49" width="276"/>
                </div>
                <div class="row" style="background-color:#398c8f;">
                    <div class="col-2">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Framboise" aria-label="Search">
                            <button class="btn btn-outline-light my-2" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                    <div class="col-2">
                        <img src="assets/img/icon/cib_facebook.png" height="57" width="57"/>
                    </div>
                    <div class="col-2">
                        <img src="assets/img/icon/el_pinterest.png" height="57" width="57"/>
                    </div>
                    <div class="col-2">
                        <img src="assets/img/icon/entypo-social_youtube-with-circle.png" height="57" width="57"/>
                    </div>
                    <div class="col-2">
                        <ul>
                            <li> >Accueil</li>
                            <li> >Nos desserts</li>
                            <li> >Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>