<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML</title>
    </head>
    <body>
        <header>
            <p>Logo</p>
        </header>


        <div>
            <p>Text</p>

            <h1>Titre de niveau 1</h1>
            <h2>Titre de niveau 2</h2>
            <h3>Titre de niveau 3</h3>
            <h4>Titre de niveau 4</h4>
            <h5>Titre de niveau 5</h5>
            <h6>Titre de niveau 6</h6>

            <a href="http://www.google.com">Lien Google</a>

            <img src="../../assets/img/Screenshot_2020-12-09 Les bases des CSS.png" height="238" width="241" alt="firefox">

            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus distinctio, doloremque esse expedita magnam molestiae nesciunt numquam odit possimus provident quia, quibusdam ratione reprehenderit sed sunt. Ab assumenda eaque velit?</strong><span>Autem beatae blanditiis distinctio. Aperiam autem beatae consectetur cumque dicta dolor eligendi error eveniet expedita facere, id illum incidunt inventore, labore magni molestias, nesciunt officiis quas reiciendis vitae. Facilis, perspiciatis.</span></p>

            <ul>
                <li>liste non ordonnée avec ul</li>
                <li>liste non ordonnée avec ul</li>
                <li>liste non ordonnée avec ul</li>
                <li>liste non ordonnée avec ul</li>
            </ul>

            <ol>
                <li>liste ordonnée avec ol</li>
                <li>liste ordonnée avec ol</li>
                <li>liste ordonnée avec ol</li>
                <li>liste ordonnée avec ol</li>
            </ol>
        </div>



        <footer></footer>
    </body>
</html>