<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Correction de la maquette</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Playfair+Display:ital@1&display=swap"
          rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="#">Link 1<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row bg-accroche">
        <div class="col-sm-12 col-lg-6 alpha-bg pr-6 h-100 d-flex align-items-center justify-content-xl-end">
            <div class="row">
                <div class="col-sm-10 col-md-8 offset-sm-1 offset-md-4">
                    <h1>Phrase d'arroche lorem ipsum dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet massa nisl.
                        Suspendisse a condimentum tortor.</p>
                </div>
                <div class="col-sm-12 col-md-4 offset-sm-0 offset-md-4 mb-2">
                    <button type="button" class="btn btn-light btn-block">Text</button>
                </div>
                <div class="col-sm-12 col-md-4 mb-2">
                    <button type="button" class="btn btn-outline-light btn-block">Text</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-center bg-light-grey pb-5">
        <div class="col-12 d-flex justify-content-center">
            <h2>Services</h2>
        </div>
        <div class="col-sm-12 col-md-10 col-lg-8 d-flex justify-content-center">
            <div class="row align-items-center services py-2 justify-content-sm-center">
                <div class="col-sm-10 col-md-5 bg-services">
                    <img class="w-100 p-4" src="assets/img/services-1.jpg" alt="vaisselle">
                </div>
                <div class="col-sm-10 col-md-6 offset-md-1">
                    <h3>Titre</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed leo nec dui imperdiet congue
                        tempor id eros. Maecenas cursus posuere nibh lacinia consequat. Nunc orci augue, pellentesque
                        pretium pellentesque sed, elementum sit amet ante. Phasellus tristique lectus vitae dolor
                        interdum, sit amet sagittis purus dapibus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-sm-12 col-md-10 col-lg-8 d-flex justify-content-center">
            <div class="row align-items-center services py-2 justify-content-sm-center">
                <div class="col-sm-10 col-md-6 order-sm-1 order-md-0">
                    <div class="row">
                        <div class="col-12">
                            <h3>Titre</h3>
                        </div>
                        <div class="col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed leo nec dui imperdiet
                                congue
                                tempor id eros. Maecenas cursus posuere nibh lacinia consequat. Nunc orci augue,
                                pellentesque
                                pretium pellentesque sed, elementum sit amet ante. Phasellus tristique lectus vitae
                                dolor
                                interdum, sit amet sagittis purus dapibus.</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-5 offset-md-1 bg-services order-first order-md-1">
                    <img class="w-100 p-4" src="assets/img/services-2.jpg" alt="couverts">
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center bg-light-grey pb-5">
        <div class="col-sm-12 col-md-10 col-lg-8 d-flex justify-content-center">
            <div class="row align-items-center services py-2 justify-content-sm-center">
                <div class="col-sm-10 col-md-5 bg-services">
                    <img class="w-100 p-4" src="assets/img/services-3.jpg" alt="table">
                </div>
                <div class="col-sm-10 col-md-6 offset-md-1">
                    <h3>Titre</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed leo nec dui imperdiet congue
                        tempor id eros. Maecenas cursus posuere nibh lacinia consequat. Nunc orci augue, pellentesque
                        pretium pellentesque sed, elementum sit amet ante. Phasellus tristique lectus vitae dolor
                        interdum, sit amet sagittis purus dapibus.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="row bg-footer justify-content-center">
        <div class="col-sm-12 col-lg-6 alpha-bg h-100">
            <div class="row d-flex justify-content-center">
                <div class="col-12 d-flex justify-content-center">
                    <h2>Formulaire</h2>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <form class="col-10">
                        <div class="form-row">
                            <div class="col-sm-12 col-md-6">
                                <label>Prénom*</label>
                                <input type="text" class="form-control" placeholder="Renseigner votre prénom" required>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Nom*</label>
                                <input type="text" class="form-control" placeholder="Renseigner votre nom" required>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Téléphone</label>
                                <input type="tel" class="form-control" id="exampleInputTel1" aria-describedby="telHelp"
                                       placeholder="Renseigner votre numéro de téléphone">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Email*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp" placeholder="Renseigner votre email" required>
                            </div>
                            <div class="col-sm-12">
                                <label>Message</label>
                                <textarea class="form-control" id="validationTextarea"
                                          placeholder="Required example textarea"></textarea>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 offset-md-6 offset-lg-9 d-flex justify-content-right">
                                <button type="submit" class="btn btn-light btn-block">Text</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12 copyright mb-2">
                    © 2019 by White Rabbit - v3.0.0<a href="https://wr.dev/mentions-legales"> Mentions légales </a> -
                    <a title="CGU de White Rabbit" href="https://wr.dev/conditions-generales-d-utilisation">Conditions générales d'utilisation</a><br>Déclaration d'activité enregistrée sous le numéro blablabla
                    auprès du préfet de région d'Ile-de-France
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
