<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>S'assurer que le dom est chargé</title>
        <style>
            .square {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
    <h1>Javascript</h1>

    <div id="sqr" class="square"></div>


    <script src="index.js"></script>

    </body>
</html>