<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap Grid</title>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    </head>
    <body>
        <h1>On commence toujours par une div class=container</h1>
        <div class="container">
            <!-- justify-content-lg-center, va centrer les div class cols en large -->
            <!-- justify-content-sm-end, va mettre les div class cols à droite en small-->
            <div class="row esp justify-content-sm-end justify-content-lg-center">
                <div class=" b col-3">col-3</div>
                <div class=" b col-3">col-3</div>
                <!--w-100,pour un retour à la ligne
                <div class="w-100"></div> -->
            </div>
            <div class="row esp">
                <div class=" b col">col</div>
                <!-- col-sm-6 col-lg-10, définit la longueur de la colonne en responsive à 6/12 pour sm et 10/12 en lg.-->
                <div class=" b col-sm-6 col-lg-10">col-10</div>
                <div class=" b col">col</div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>