<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="grid-2.css">
    <title>Grid</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</head>
<body>

<header></header>

<div class="container">

    <div class="row my-2 justify-content-center">
        <div class="col-2"><div class="bg-darkpink"></div></div>
        <div class="col-2"><div class="bg-orange"></div></div>
    </div>

    <div class="row my-2 d-flex align-items-center">
        <div class="col-2"><div class="bg-purple"></div></div>
        <div class="col">
            <div class="row">
                <div class="col-3"><div class="bg-red"></div></div>
                <div class="col-9"><div class="bg-blue"></div></div>
                <div class="col-9 offset-3"><div class="bg-red"></div></div>
                <div class="col-3"><div class="bg-red"></div></div>
                <div class="col-9"><div class="bg-blue"></div></div>
            </div>
        </div>

        <div class="col-2 align-self-top"><div class="bg-purple"></div></div>
        <div class="col">
            <div class="row">
                <div class="col-3"><div class="bg-red"></div></div>
                <div class="col-9"><div class="bg-blue"></div></div>
                <div class="col-9 offset-3"><div class="bg-red"></div></div>
                <div class="col-3"><div class="bg-red"></div></div>
                <div class="col-9"><div class="bg-blue"></div></div>
            </div>
        </div>
        <div class="col-2"><div class="bg-purple"></div></div>
    </div>


    <div class="row">
        <div class="col-1"><div class="bg-darkpink"></div></div>
        <div class="col-1 offset-10"><div class="bg-orange"></div></div>
    </div>

</div>

<footer></footer>

</body>
</html>
