<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>bootstrap</title>
        <link rel="stylesheet" href="grid.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>

        <header></header>

        <div class="container">
            <div class="row my-4"><!--Première ligne-->
                <div class="col-sm-10 col-lg-2"><div class="bg-orange"></div></div>
                <div class="col-sm-2 col-lg-10"><div class="bg-darkpink"></div></div>
            </div>
            <div class="row my-4"><!--deuxième ligne-->
                <div class="col-2"><div class="bg-yellow"></div></div>
                <div class="col-10">
                    <div class="row"><!--ligne dans une colonne-->
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                        <div class="col-3"><div class="bg-blue"></div></div>
                        <div class="col-9"><div class="bg-pink"></div></div>
                        <div class="col-3"><div class="bg-pink"></div></div>
                        <div class="col-9"><div class="bg-blue"></div></div>
                    </div>
                </div>
            </div>
            <div class="row"><!--offset-2 décale la colonne de 2-->
                <div class="col-5 offset-2"><div class="bg-darkpink"></div></div>
                <div class="col-5"><div class="bg-orange"></div></div>
            </div>
        </div>
        <footer></footer>

    </body>
</html>