<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Badge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
    <h1 style="color: deepskyblue">Exemple 1</h1>
    <p>Les badges s'adaptent à la taille de l'élément parent immédiat en utilisant la taille et les <strong style="color: red">em</strong>  unités de police relatives . Depuis la v5, les badges n'ont plus de styles de focus ou de survol pour les liens.</p>
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
    <h2>Example heading <span class="badge bg-secondary">New</span></h2>
    <h3>Example heading <span class="badge bg-secondary">New</span></h3>
    <h4>Example heading <span class="badge bg-secondary">New</span></h4>
    <h5>Example heading <span class="badge bg-secondary">New</span></h5>
    <h6>Example heading <span class="badge bg-secondary">New</span></h6><br>
    <h2 style="color: forestgreen">Exemple 2</h2>
    <p>Les badges peuvent être utilisés dans le cadre de liens ou de boutons pour fournir un compteur.</p>
    <button type="button" class="btn btn-primary">
        Notifications <span class="badge bg-secondary">4</span>
    </button>
    <br><br>

    <h2 style="color: forestgreen">Exemple 3 Les couleurs d'arrière-plan</h2>
    <p>Utilisez nos classes d'utilitaires d'arrière-plan pour modifier rapidement l'apparence d'un badge. Veuillez noter que lorsque vous utilisez la valeur par défaut de Bootstrap <strong style="color: red">.bg-light</strong> , vous aurez probablement besoin d'un utilitaire de couleur de texte comme <strong style="color: red">.text-dark</strong>   pour un style approprié. C'est parce que les utilitaires d'arrière-plan ne définissent rien d'autre que background-color.</p>
    <span class="badge bg-primary">Primary</span>
    <span class="badge bg-secondary">Secondary</span>
    <span class="badge bg-success">Success</span>
    <span class="badge bg-danger">Danger</span>
    <span class="badge bg-warning text-dark">Warning</span>
    <span class="badge bg-info text-dark">Info</span>
    <span class="badge bg-light text-dark">Light</span>
    <span class="badge bg-dark">Dark</span><br><br>

    <h2 style="color: forestgreen">Exemple 4 Badge aux angles arrondi</h2>
    <p>Utilisez la classe utilitaire <strong style="color: red">.rounded-pill</strong> pour rendre les badges plus arrondis avec un plus grand border-radius.</p>
    <span class="badge rounded-pill bg-primary">Primary</span>
    <span class="badge rounded-pill bg-secondary">Secondary</span>
    <span class="badge rounded-pill bg-success">Success</span>
    <span class="badge rounded-pill bg-danger">Danger</span>
    <span class="badge rounded-pill bg-warning text-dark">Warning</span>
    <span class="badge rounded-pill bg-info text-dark">Info</span>
    <span class="badge rounded-pill bg-light text-dark">Light</span>
    <span class="badge rounded-pill bg-dark">Dark</span>





</body>
</html>